# beam-jvm

./: README.md  pom.xml
core/: pom.xml
core/src/main/kotlin/com/cs/beam/domain/: Branch.kt  ConditionType.kt  ConditionalExpression.kt  Constants.kt  Expression.kt  MatchType.kt  StateType.kt  WorkflowGraph.kt
core/src/main/kotlin/com/cs/beam/json/: JsonException.kt  JsonUtils.kt
core/src/main/kotlin/com/cs/beam/parser/: WorkflowParser.kt  WorkflowParserError.kt
core/src/main/kotlin/com/cs/beam/parser/json/: JsonWorkflowParser.kt
core/src/main/kotlin/com/cs/beam/states/: WorkflowState.kt
core/src/main/kotlin/com/cs/beam/states/impl/: Choice.kt  Parallel.kt  Task.kt  Wait.kt
core/src/test/kotlin/com/cs/beam/core/parser/json/: JsonWorkflowParserTest.kt
core/src/test/resources/: FinalOffer.json  NonFLDG.json  PrefactoAsync.json  RE2RE.json  sample-workflow.json
express-engine/: pom.xml
express-engine/src/main/kotlin/com/cs/beam/expressengine/: WorkflowExecutor.kt
